<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AWS SIGN UP"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <View
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#088E5C"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="Enter Name"
            android:textColorHint="#ffffff"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="Enter Username"
            android:textColorHint="#ffffff"
            android:layout_marginTop="70dp"/>

        <EditText
            android:id="@+id/useremail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="Enter Email"
            android:textColorHint="#ffffff"
            android:inputType="textEmailAddress"
            android:layout_marginTop="110dp"/>

        <EditText
            android:id="@+id/userphone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="Enter Phone No"
            android:textColorHint="#ffffff"
            android:layout_marginTop="150dp"/>

        <EditText
            android:id="@+id/userpass"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:layout_marginTop="190dp"/>

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="#088E5C"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            android:text="Sign Up"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="440dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#088E5C"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp">

        <EditText
            android:id="@+id/code"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="Enter verification code"
            android:textColorHint="#ffffff"
            android:layout_marginTop="130dp"/>

        <Button
            android:id="@+id/verify"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="190dp"
            android:layout_centerHorizontal="true"
            android:background="#088E5C"
            android:text="Verify"/>

    </RelativeLayout>


</RelativeLayout>