<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD ?"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-black"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>

    <View
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#088E5C"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <EditText
            android:id="@+id/useremail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="Enter Email"
            android:textColorHint="#ffffff"
            android:layout_marginTop="60dp"/>

        <Button
            android:id="@+id/getcode"
            android:layout_width="250dp"
            android:background="#088E5C"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:text="Get code"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#088E5C"/>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp">

        <EditText
            android:id="@+id/Code"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="Code"
            android:textColorHint="#ffffff"
            android:layout_marginTop="70dp"/>

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:layout_marginTop="130dp"/>


        <Button
            android:id="@+id/Submit"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="190dp"
            android:background="#088E5C"
            android:layout_centerHorizontal="true"
            android:text="Submit"/>

    </RelativeLayout>


</RelativeLayout>